<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/movie" />

    <item
        android:id="@+id/blog"
        android:icon="@drawable/ic_baseline_blog_24"
        android:title="@string/blog" />

    <item
        android:id="@+id/image"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/image" />

</menu>